<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hyldesigner/src-gen" creationIcons="false" editDirectory="/hyldesigner.edit/src-gen"
    editorDirectory="/hyldesigner.editor/src-gen" modelPluginID="hyldesigner" modelName="Hyldesigner"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hyldesigner.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hyldesigner" basePackage="cn.hylstudio.mdse" disposableProviderFactory="true"
      ecorePackage="hyldesigner.ecore#/">
    <genClasses ecoreClass="hyldesigner.ecore#//DomainAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/isBizKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/optional"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DbAttr"/>
    <genClasses ecoreClass="hyldesigner.ecore#//RequestAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestAttr/dto"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ResponseAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ResponseAttr/dto"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DtoAttr"/>
    <genClasses ecoreClass="hyldesigner.ecore#//Attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Attr/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Attr/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Attr/desc"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DomainEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainEntity/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/domainattr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/generate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/dto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/dbentity"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//RequestPayload">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestPayload/generatedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestPayload/requestattr"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/containsDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/containsPayload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/dbentity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/responseresult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/controller"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DbEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DbEntity/dbattr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DbEntity/domainentity"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ResponseResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ResponseResult/responseattr"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Controller/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Controller/restinterface"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Dto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/dto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/dtoattr"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//RestInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/requestpayload"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/responseresult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/restApiUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/apiDesc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/bizservice"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//BizService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//BizService/baseservice"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//BaseService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//BaseService/repo"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Repo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Repo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Repo/dbentity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
