<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hyldesigner/src-gen" creationIcons="false" editDirectory="/hyldesigner.edit/src-gen"
    editorDirectory="/hyldesigner.editor/src-gen" modelPluginID="hyldesigner" modelName="Hyldesigner"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hyldesigner.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hyldesigner" basePackage="cn.hylstudio.mdse" disposableProviderFactory="true"
      ecorePackage="hyldesigner.ecore#/">
    <genClasses ecoreClass="hyldesigner.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/packageRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/domainEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/dbEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/reqPayloads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/respResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/controllers"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//PackageDefine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//PackageDefine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//PackageDefine/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/childs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/domainEntities"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DomainAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/isBizKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/isOptional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/needPersistent"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DbAttr"/>
    <genClasses ecoreClass="hyldesigner.ecore#//RequestAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestAttr/dto"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ResponseAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ResponseAttr/dto"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DtoAttr"/>
    <genClasses ecoreClass="hyldesigner.ecore#//Attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Attr/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Attr/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Attr/desc"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DomainEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainEntity/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/generatedPayload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/generatedDto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/generatedDbEntity"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Controller/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Controller/restInterface"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//RestInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/payload"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/invokeBizServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/access"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Dto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/generatedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/generated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/attr"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//BizService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//BizService/invokeBase"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//BaseService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//BaseService/accessRepo"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//RequestPayload">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestPayload/generatedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestPayload/containsAttr"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DbEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DbEntity/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DbEntity/generatedBy"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ResponseResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ResponseResult/attr"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Repo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Repo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Repo/storeEntity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
