<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hyldesigner/src-gen" creationIcons="false" editDirectory="/hyldesigner.edit/src-gen"
    editorDirectory="/hyldesigner.editor/src-gen" modelPluginID="hyldesigner" modelName="Hyldesigner"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hyldesigner.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hyldesigner" basePackage="cn.hylstudio.mdse" disposableProviderFactory="true"
      ecorePackage="hyldesigner.ecore#/">
    <genClasses ecoreClass="hyldesigner.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/packageRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/domainEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/dbEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/reqPayloads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/respResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/controllers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Project/types"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//PackageDefine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//PackageDefine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//PackageDefine/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/childs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/domainEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/controllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/requestPayloads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/responseResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/dtos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//PackageDefine/services"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hyldesigner.ecore#//Type"/>
    <genClasses ecoreClass="hyldesigner.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ReferencedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ReferencedType/refUserDefinedCheckRules"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//CustomType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//CustomType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//CustomType/className"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//AbstracVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//AbstracVar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//AbstracVar/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//AbstracVar/isList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//AbstracVar/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hyldesigner.ecore#//Field"/>
    <genClasses image="false" ecoreClass="hyldesigner.ecore#//Attr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Attr/attrDomainCheckRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Attr/attrReferencedCheckRules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hyldesigner.ecore#//Parameter"/>
    <genClasses ecoreClass="hyldesigner.ecore#//VarDef"/>
    <genClasses ecoreClass="hyldesigner.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//VarRef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//VarRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DomainAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/isBizKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/isOptional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainAttr/needPersistent"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DbAttr"/>
    <genClasses ecoreClass="hyldesigner.ecore#//RequestAttr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestAttr/attrRef"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ResponseAttr"/>
    <genClasses ecoreClass="hyldesigner.ecore#//DtoAttr"/>
    <genClasses ecoreClass="hyldesigner.ecore#//DomainEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//DomainEntity/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/generatedDto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/generatedDbEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/domainCheckRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DomainEntity/userDefinedCheckRules"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//DbEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DbEntity/attrs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//DbEntity/generatedBy"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//RequestPayload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RequestPayload/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestPayload/attrs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RequestPayload/payloadRef"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ResponseResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//ResponseResult/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ResponseResult/attrs"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Dto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Dto/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/attrs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/generatedByDto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/generatedByDomainEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Dto/generatedByDbEntity"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Controller/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Controller/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Controller/restInterface"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//RestInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//RestInterface/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/interfaceMainFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//RestInterface/response"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hyldesigner.ecore#//RestInterfaceResponse"/>
    <genClasses ecoreClass="hyldesigner.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//BizService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//BizService/invokeBase"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//BaseService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//BaseService/accessRepo"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//Repo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//Repo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//Repo/storeEntity"/>
    </genClasses>
    <genClasses ecoreClass="hyldesigner.ecore#//ProcessBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//ProcessBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ProcessBlock/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ProcessBlock/response"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//ProcessBlock/mainFlow"/>
    </genClasses>
    <nestedGenPackages prefix="Control" disposableProviderFactory="true" ecorePackage="hyldesigner.ecore#//control">
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//control/Operation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//control/Operation/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hyldesigner.ecore#//control/Operation/params"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hyldesigner.ecore#//control/Operation/response"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//control/OperationResult"/>
      <genClasses ecoreClass="hyldesigner.ecore#//control/InvokeService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hyldesigner.ecore#//control/InvokeService/service"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//control/InvokeService/method"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//control/ControlFlow">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//control/ControlFlow/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//control/ControlFlow/async"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hyldesigner.ecore#//control/ControlFlow/contains"/>
      </genClasses>
      <genClasses ecoreClass="hyldesigner.ecore#//control/SequenceFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hyldesigner.ecore#//control/SequenceFlow/do"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Check" disposableProviderFactory="true" ecorePackage="hyldesigner.ecore#//check">
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/AbstractCheckRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/AbstractCheckRule/desc"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/DomainEntityCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/ReferencedCheckRule"/>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/UserDefinedCheckRule"/>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/CustomCheckRule"/>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/PrimitiveTypeCheckRule"/>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/ReferencedTypeCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/MustNotNullCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/MustNullCheckRule"/>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/StringTypeCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/NotEmptyCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/LengthCheckRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/LengthCheckRule/min"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/LengthCheckRule/max"/>
      </genClasses>
      <genClasses ecoreClass="hyldesigner.ecore#//check/RegexCheckRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/RegexCheckRule/regex"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/NumberTypeCheckRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/NumberTypeCheckRule/regex"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/IntegerTypeCheckRule"/>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/LongTypeCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/IntegerRangeCheckRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/IntegerRangeCheckRule/min"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/IntegerRangeCheckRule/max"/>
      </genClasses>
      <genClasses ecoreClass="hyldesigner.ecore#//check/LongRangeCheckRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/LongRangeCheckRule/min"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hyldesigner.ecore#//check/LongRangeCheckRule/max"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/BoolTypeCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/TrueValueCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/FalseValueCheckRule"/>
      <genClasses image="false" ecoreClass="hyldesigner.ecore#//check/DtoTypeCheckRule"/>
      <genClasses ecoreClass="hyldesigner.ecore#//check/HasValueRefCheckRule"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
