Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hyldesigner;singleton:=true
Automatic-Module-Name: hyldesigner
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cn.hylstudio.mdse.hyldesigner,
 cn.hylstudio.mdse.hyldesigner.impl,
 cn.hylstudio.mdse.hyldesigner.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
